DB_HOST=localhost
DB_PASS=AdminPassword
DB_USER=Admin
DB_NAME=DatabaseName
DB_PORT=3306
SMTP_SERVER = "smtp://tucorreo@gmail.com:tupassword@smtp.gmail.com:587"
SMTP_USER = "tucorreo"
SMTP_PASS = "tucontraseñadeapp"
SMTP_PORT=587
BASE_URL = 'http://portfoliodb.local/'